<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tensorflow_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffv-jp-Jfp">
                                <rect key="frame" x="177" y="818" width="60" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="tapClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AFb-1b-Nvm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please draw a digit." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcF-hF-8rl">
                                <rect key="frame" x="107" y="538" width="200" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yR-xe-2ly" customClass="SketchView" customModule="Sketch">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1yR-xe-2ly" secondAttribute="height" multiplier="1:1" id="RCi-rl-Rt7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1yR-xe-2ly" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6EU-Yg-0PK"/>
                            <constraint firstItem="Ffv-jp-Jfp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6ny-RW-mc2"/>
                            <constraint firstItem="1yR-xe-2ly" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BSO-0L-P5J"/>
                            <constraint firstItem="XcF-hF-8rl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MRB-Cv-2vc"/>
                            <constraint firstItem="1yR-xe-2ly" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vfi-23-Q1O"/>
                            <constraint firstItem="XcF-hF-8rl" firstAttribute="top" secondItem="1yR-xe-2ly" secondAttribute="bottom" constant="80" id="a2W-8Z-R4V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ffv-jp-Jfp" secondAttribute="bottom" id="zEZ-tj-lDA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="XcF-hF-8rl" id="nTt-sH-WWM"/>
                        <outlet property="sketchView" destination="1yR-xe-2ly" id="IyZ-fY-acW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
