# moko-tensorflow

./: README.md  build.gradle.kts  gradle.properties  mokoTensorflow.podspec  publishToMavenLocal.sh  settings.gradle.kts
.github/workflows/: compilation-check.yml  publish.yml
buildSrc/src/main/kotlin/: Deps.kt  Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/android-app/: build.gradle.kts
sample/android-app/src/main/: AndroidManifest.xml
sample/android-app/src/main/java/com/icerockdev/: MainActivity.kt
sample/android-app/src/main/res/layout/: activity_main.xml
sample/android-app/src/main/res/values/: strings.xml
sample/ios-app/: Podfile
sample/ios-app/tensorflow-test/: AppDelegate.swift  ViewController.swift
sample/ios-app/tensorflow-test.xcodeproj/: project.pbxproj
sample/ios-app/tensorflow-test.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
sample/ios-app/tensorflow-test.xcworkspace/: contents.xcworkspacedata
sample/ios-app/tensorflow-test/Base.lproj/: Main.storyboard
sample/mpp-library/: build.gradle.kts
sample/mpp-library/src/commonMain/resources/MR/files/: mnist.tflite
tensorflow/: build.gradle.kts
tensorflow-build-logic/: settings.gradle.kts
tensorflow-build-logic/src/main/kotlin/: detekt-convention.gradle.kts  multiplatform-library-convention.gradle.kts  publication-convention.gradle.kts
tensorflow/src/androidMain/: AndroidManifest.xml
tensorflow/src/androidMain/kotlin/dev/icerock/moko/tensorflow/: FileResourceExt.kt  Interpreter.kt  InterpreterOptions.kt  JVMInterpreter.kt  NativeInput.android.kt  NativeInput.kt  Tensor.kt  TensorExt.kt  TensorflowAliases.kt
tensorflow/src/commonMain/kotlin/dev/icerock/moko/tensorflow/: Delegate.kt  Interpreter.kt  InterpreterOptions.kt  NativeInput.kt  Tensor.kt  TensorDataType.kt  TensorShape.kt
tensorflow/src/iosMain/def/: TensorFlowLiteC.def
tensorflow/src/iosMain/kotlin/dev/icerock/moko/tensorflow/: Interpreter.kt  InterpreterOptions.kt  NativeInput.ios.kt  NativeInput.kt  ObjCInterpreter.kt  Tensor.kt  Utils.kt
tensorflow/src/iosMain/kotlin/dev/icerock/moko/tensorflow/map/: Float32Mapper.kt  TensorDataTypeMapper.kt
tensorflow/src/iosX64Main/kotlin/dev.icerock.moko.tensorflow/: Interpreter.kt  Tensor.kt  TensorExt.kt  TensorflowAliases.kt
tensorflow/src/iosX64Main/kotlin/dev/icerock/moko/tensorflow/: Interpreter.kt  InterpreterOptions.kt
