[versions]
kotlinVersion = "1.8.20"
mokoResourcesVersion = "0.22.0"
tensorflowLiteVersion = "2.12.0"
mokoTensorflowVersion = "0.3.0-RC1"
mokoMediaVersion = "0.11.0"
coroutinesVersion = "1.7.0"
coreKtxVersion = "1.10.0"
playServicesVersion = "18.0.2"
androidDrawVersion = "v0.1"
lifecycleRuntimeVersion = "2.6.1"

[libraries]
appCompat = { module = "androidx.appcompat:appcompat", version.strictly = "1.6.1" }
kotlinStdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinVersion" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.strictly = "2.1.4" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
playServices = { module = "com.google.android.gms:play-services-tasks", version.ref = "playServicesVersion" }
androidDraw = { module = "com.github.divyanshub024:AndroidDraw", version.ref = "androidDrawVersion" }
tensorflowLite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowLiteVersion" }
mokoTensorflow = { module = "dev.icerock.moko:tensorflow", version.ref = "mokoTensorflowVersion" }
mokoResources = { module = "dev.icerock.moko:resources", version.ref = "mokoResourcesVersion" }
mokoResourcesGenerator = { module = "dev.icerock.moko:resources-generator", version.ref = "mokoResourcesVersion" }
mokoMedia = { module = "dev.icerock.moko:media", version.ref = "mokoMediaVersion" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeVersion" }

mokoMultiplatformPlugin = { module = "dev.icerock:mobile-multiplatform", version.strictly = "0.14.2" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.strictly = "7.4.2" }
detektGradlePlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.strictly = "1.22.0" }
mokoGradlePlugin = { module = "dev.icerock.moko:moko-gradle-plugin", version.strictly = "0.2.0" }